<template>
  <div class="d-flex justify-content-center m-3">
    <mdb-treeview d-inline-flex p-2 style="align:center;width: 60%" header="All Devices">
      <mdb-treeview-item :key="devices.title" :name="devices.title" :nested="devices.nodes.length > 0" icon="home" :title="devices.title" :nodes="devices.nodes" />
    </mdb-treeview>
  </div>
</template>

<script>
import {
  mdbContainer,
  mdbRow,
  mdbIcon,
  mdbTreeview,
  mdbTreeviewItem
} from "mdbvue";
export default {
  name: "SiteView",
  components: {
    mdbContainer,
    mdbRow,
    mdbIcon,
    mdbTreeview,
    'mdb-treeview-item': mdbTreeviewItem
  },
  created() {
    this.$store.dispatch('app/checkSignIn', false);
  },
  data() {
    return {
      setting: {
        langPath: 'devices',
        title: 'device_list',
        getData: this.getDevicesData,
        fields: [
          { name: 'name' },
          { name: 'device_model' },
          { name: 'location_name' }
        ]
      },
      devices: {
        title: 'root',
        nodes: [
          {
            title: 'item1',
            nodes: [
              {
                title: 'item1.1'
              },
              {
                title: 'item1.2',
                nodes: [
                  {
                    title: 'item1.2.1'
                  },
                  {
                    title: 'item1.2.2'
                  }
                ]
              }
            ]
          }, 
          {
            label: 'item2'  
          }
        ]
      }
    };
  },
  methods: {
    getDevicesData() {
      return new Promise((resolve, reject) => {
        this.$store.commit('app/isLoading', true);
        this.$axios.get('/apis/devices')
          .then(response => {
            this.devices = response.data.devices;
            console.log(this.devices);
          })
          .catch(error => {
            reject(error.response.data.message);
          })
          .finally(() => {
            this.$store.commit('app/isLoading', false);
          });
      });
    }
  }
};
</script>


<style>
</style>