<template>
  <div class="tree-menu-item">
    <div class="label-wrapper" @click="toggleChildren">
      <div :style="indent" :class="labelClasses">
        <i v-if="nodes" class="fa" :class="iconClasses"></i>
        {{ label }}
      </div>
    </div>
    <app-tree-menu-item
      v-if="showChildren"
      v-for="node in nodes" 
      :name="node.label"
      :key="node.label"
      :nodes="node.nodes" 
      :label="node.label"
      :depth="depth + 1"   
    >
    </app-tree-menu-item>
  </div>
</template>
<script>
export default {
  name: "app-tree-menu-item",
  props: ['nodes', 'label', 'depth'],
  data() {
    return {
      showChildren: false
    };
  },
  computed: {
    iconClasses() {
      return {
        'fa-plus-square-o': !this.showChildren,
        'fa-minus-square-o': this.showChildren
      };
    },
    labelClasses() {
      return { 'has-children': this.nodes };
    },
    indent() {
      return { transform: `translate(${this.depth * 50}px)` };
    }
  },
  methods: {
    toggleChildren() {
      this.showChildren = !this.showChildren;
    }
  }
};
</script>
<style scoped>

.tree-menu-item {
  .label-wrapper {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    .has-children {
      cursor: pointer;
    }
  }
}
</style>
